{
    "configurations": [


    {
        "name": "Browser: 127.0.0.1:5500",
        "runtimeExecutable": "C:\\Program Files\\chrome-win\\chrome.exe",
        "request": "launch",
        "type": "msedge",
        "url": "http://localhost:5500/startpage/index.html",
        "webRoot": "${workspaceFolder}",
        "disableNetworkCache": true,
    },
    ]
}